{
  "name": "machinist",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PLT_DEV_MODE=true pnpm run start",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "start": "platformatic service start",
    "test": "pnpm test:setup && pnpm test:unit && pnpm test:teardown",
    "test:unit": "borp --concurrency=1 tests/*.test.js",
    "test:setup": "k3d cluster create plt-machinist-test && k3d image import platformatic/machinist-test:latest -c plt-machinist-test",
    "test:teardown": "k3d cluster rm plt-machinist-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/deepmerge": "^3.0.0",
    "@fastify/error": "^4.0.0",
    "@fastify/sensible": "^6.0.1",
    "@platformatic/service": "^2.23.0",
    "ajv": "^8.17.1",
    "fast-querystring": "^1.1.2",
    "fastify-plugin": "^5.1.0",
    "platformatic": "^2.23.0",
    "pluralize": "^8.0.0",
    "split2": "^4.2.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "borp": "^0.20.2",
    "fastify": "^5.6.1",
    "snazzy": "^9.0.0",
    "standard": "^17.1.2",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@10.17.1"
}
